{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/alex-chevski/js-react-development-project-12/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/alex-chevski/js-react-development-project-12/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4",
    "formik": "^2.4.6",
    "react-router-dom": "^7.7.1",
    "yup": "^1.7.0"
  }
}
